<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="4">


	<test name="Test1">

		<parameter name="browser" value="chrome" />
		<parameter name="host" value="http://192.168.29.143" />
		<parameter name="port" value="4444" />
		<classes>
			<class name="agriddemo.RemoteATAExample" />
		</classes>
		
	</test>

	<test name="Test2">

		<classes>
			<class name="agriddemo.ExampleCreatedInClass" />
		</classes>
		
	</test>
	
	
	<test name="Test3">

		<classes>
			<class name="agriddemo.AnotherExample" />
		</classes>
		
	</test>
	
	<test name="Test4">

		<classes>
			<class name="agriddemo.SelGridTest" />
		</classes>
		
	</test>



</suite>

<!-- Suite -->
